
<html>
	<head>
		<title></title>
		<style>
       body{background-image:url('homeBanner.gif');background-size:cover;background-repeat: no-repeat;}   
#bod{width:1200px;height: 400px;}

#lett{width:1000px;height:50px;text-align: center;}
button{
    width:auto;height:auto;margin-right: 13px;
    
    font-size:30px;} 
#photo{width:1000px;height:200px;margin-top: 15px;}
#lett_img{width:500px;height: 400px;margin-left: 30%;}
#mes{color:red;font-size:20px;}
#displaydata{width:400px;
height:400px;
border:solid #000 4px;}
#btt
{
    font-size:20px;
   margin-left:50px;
   margin-top:50px;
}
#displaydata
{
   width:500px;
    height:auto;
	margin-top:40px;
	margin-left:300px;
    border:1px solid  gold;
   
    
}
		</style>
	</head>
    <body>
         
         
		        <label>Number Of Letters :</label>
                <input type="text" id="n">

		    	
		    	<input type="submit" value="Generate" id="s">

        
                 


    	<div id="bod" >
    		
           <p id="mes"></p>
		   <div id="lett">
    			
    		</div>

            <div id="photo">
			
    			
    			<img id="lett_img"  >

    		</div>


    		
    	</div>
		<button id="btt">DISPLAY DATA</button>
		<div id="displaydata"></div>

    <script src="jquery-3.3.1.min.js"></script>
    	<script src="TheFit.js"></script>
    </body>



</html>